{
  "name": "visual-builder-react-cra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "build:prod": "env-cmd -f .env.prod npm run-script build",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,scss,less}\"",
    "eslint": "eslint --ext .js,jsx src",
    "stylelint": "stylelint \"src/**/*.{scss,less}\"",
    "deploy": "cd .cloudflare/ && wrangler publish",
    "build-demo": "REACT_APP_AUTHENTICATED=true react-app-rewired build",
    "build-deploy": "yarn vb-full && yarn build-demo && yarn deploy && yarn vb-seed",
    "vb": "node ./scripts/vb.js",
    "vb-full": "REDIRECT_URL=/dashboard/alpha node ./scripts/generate.js --config=config-full.json",
    "vb-seed": "node ./scripts/generate.js --config=config-seed.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,scss,less}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "eslint"
    ],
    "src/**/*.{scss,less}": [
      "stylelint"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "antd": "^4.10.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^4.5.3",
    "c3": "^0.4.24",
    "chalk": "^4.1.0",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.2",
    "classnames": "^2.2.6",
    "cli-select": "^1.1.2",
    "connected-react-router": "^6.8.0",
    "d3-dsv": "^1.2.0",
    "d3-format": "^1.4.4",
    "d3-time-format": "^2.2.3",
    "draft-js": "^0.11.5",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^8.1.1",
    "history": "^4.10.1",
    "html-react-parser": "^1.4.8",
    "jsonwebtoken": "^8.5.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.15",
    "moment": "2.27.0",
    "nprogress": "^0.2.0",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.3",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-c3js": "^0.1.20",
    "react-chartist": "^0.14.3",
    "react-chartjs-2": "^2.9.0",
    "react-detect-offline": "^2.4.5",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-draggable": "^4.4.3",
    "react-error-overlay": "6.0.9",
    "react-helmet": "^6.0.0",
    "react-highlight-words": "^0.16.0",
    "react-intl": "^5.8.4",
    "react-jvectormap": "^0.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-resizable": "^1.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.1",
    "react-simple-code-editor": "^0.11.0",
    "react-sortable-tree": "^2.8.0",
    "react-sortablejs": "^2.0.11",
    "react-stickynode": "^2.1.1",
    "react-stockcharts": "^0.7.8",
    "react-transition-group": "^4.3.0",
    "reactour": "^1.18.0",
    "reactstrap": "^8.5.1",
    "readline-sync": "^1.4.10",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-offline": "^2.0.0",
    "redux-saga": "^1.1.3",
    "sortablejs": "1.10.2",
    "store": "^2.0.12",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^1.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "husky": "^4.2.3",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "react-app-rewired": "^2.1.6",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
